// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a,b=b,out=axorb);
    Xor(a=axorb,b=c,out=sum);
    And(a=a,b=c,out=aandc);
    And(a=b,b=c,out=bandc);
    And(a=a,b=b,out=aandb);
    Or(a=aandc,b=bandc,out=x);
    Or(a=x,b=aandb,out=carry);
    
}