// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a,b=b,out=nandab);
    Not(in=nandab,out=out);
}

![](https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwi6--HZhtflAhU3y4sBHaqCCzIQjRx6BAgBEAQ&url=http%3A%2F%2Ftolly0w0.pixnet.net%2Fblog%2Fpost%2F342025881-%25E3%2580%2590%25E7%25AD%2586%25E8%25A8%2598%25E3%2580%2591%25E3%2580%2590%25E6%2595%2599%25E5%25AD%25B8%25E3%2580%2591-ig%25E9%2599%2590%25E6%2599%2582%25E5%258B%2595%25E6%2585%258B-%25E7%2599%25BD%25E8%2583%258C%25E6%2599%25AF&psig=AOvVaw3oh3JbLH1g9Q3fQCXmZHPN&ust=1573180096945619)
